APP_NAME=EastlingAPI
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://eastling.huma-num.fr/api
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql80a.db.huma-num.fr
DB_PORT=3306
DB_DATABASE=eastling
DB_USERNAME=eastling
DB_PASSWORD=PnuhyCZ0or_kQ7ZmfgCtC

#MySQL v8
#serveur : mysql80a.db.huma-num.fr
#identifiant : eastling
#mot de passe : PnuhyCZ0or_kQ7ZmfgCtC
#base de données : eastling

#MySQL v5
#serveur : mysql.db.huma-num.fr
#identifiant : eastling
#mot de passe : vacCe.QuegpiOwm0
#base de données : eastling


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=dF5d9sCLs6K5LCxQ5XAVNfEtfFD5gxKXVaRituUr6FSpvPPEbzzFEWSIdGpo3iFY
